# API Virtual Host
<VirtualHost *:80>
    DocumentRoot "/var/www/api.insecurityscanner.com"

    ServerName api.insecurityscanner.com

    <Directory "/var/www/api.insecurityscanner.com">
        AllowOverride All
    </Directory>

    ErrorLog /error.log
    CustomLog /access.log combined
</VirtualHost>
