# Frontend Virtual Host
<VirtualHost *:80>
    DocumentRoot "/var/www/insecurityscanner.com"

    ServerName insecurityscanner.com

    <Directory "/var/www/insecurityscanner.com">
        AllowOverride All
    </Directory>

    ErrorLog /error.log
    CustomLog /access.log combined
</VirtualHost>
